{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/nice-router/*": ["./src/nice-router/*"],
      "@/genericpage/*": ["./src/genericpage/*"],
      "@/listof/*": ["./src/listof/*"],
      "@/package": ["./package.json"],
      "@/project": ["./project.config.json"]
    }
  }
}
